<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com fetch API</title>
    <style>
      .container {
        margin: 50px auto;
        width: 100vw;
        height: 100vh;
      }
      .card {
        background-color: #ccc;
        width: 300px;
        height: 400px;
        padding: 20px;
        border-radius: 10px;
      }
      .img {
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      .avatar {
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Usuário:</h1>
      <div class="card">
        <div class="img"></div>
        <p class="id"></p>
        <p class="name"></p>
        <p class="email"></p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
